{
    "name": "server",
    "version": "1.0.0",
    "description": "Middle Earth Adventure Game Server",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --watch"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.22.1",
        "uuid": "^9.0.1",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}